# PlayByte

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PlayByte.slnx  README.md  docker-compose.yml
src/PlayByte.Api/: PlayByte.Api.csproj  Program.cs  appsettings.json
src/PlayByte.Api/Controllers/: AuthController.cs  BandsController.cs  FavoritesController.cs  PaymentsController.cs  PlaybackController.cs  PlaylistsController.cs  SearchController.cs  SubscriptionsController.cs  UsersController.cs
src/PlayByte.Api/Extensions/: ApiResults.cs  ClaimsPrincipalExtensions.cs
src/PlayByte.Api/Filters/: ApiExceptionFilterAttribute.cs
src/PlayByte.Application/: DependencyInjection.cs  PlayByte.Application.csproj
src/PlayByte.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/PlayByte.Application/Abstractions/Data/: IApplicationDbContext.cs  ISqlConnectionFactory.cs
src/PlayByte.Application/Abstractions/Logging/: IExceptionLogger.cs
src/PlayByte.Application/Abstractions/Messaging/: ICommand.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IQuery.cs
src/PlayByte.Application/Abstractions/Notifications/: IEmailSender.cs
src/PlayByte.Application/Abstractions/Pagination/: PagedResult.cs
src/PlayByte.Application/Abstractions/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/PlayByte.Application/Authentication/EventHandlers/: PasswordResetRequestedDomainEventHandler.cs
src/PlayByte.Application/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
src/PlayByte.Application/Authentication/PasswordReset/: RequestPasswordResetCommand.cs  RequestPasswordResetCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs  ResetTokenHasher.cs
src/PlayByte.Application/Billing/: BillingApplicationErrors.cs
src/PlayByte.Application/Billing/Plans/: PlanCatalog.cs
src/PlayByte.Application/Billing/Subscriptions/EventHandlers/: PaymentApprovedDomainEventHandler.cs  PaymentDeclinedDomainEventHandler.cs  SubscriptionCanceledDomainEventHandler.cs  SubscriptionContractedDomainEventHandler.cs  SubscriptionRenewedDomainEventHandler.cs
src/PlayByte.Application/Catalog/Commands/AddAlbum/: AddAlbumCommand.cs  AddAlbumCommandHandler.cs
src/PlayByte.Application/Catalog/Commands/AddTrack/: AddTrackCommand.cs  AddTrackCommandHandler.cs
src/PlayByte.Application/Catalog/Commands/CreateBand/: CreateBandCommand.cs  CreateBandCommandHandler.cs
src/PlayByte.Application/Catalog/Playback/: PlayTrackQuery.cs  PlayTrackQueryHandler.cs  PlaybackErrors.cs
src/PlayByte.Application/Catalog/Queries/GetBandDetails/: GetBandDetailsQuery.cs  GetBandDetailsQueryHandler.cs
src/PlayByte.Application/Catalog/Queries/ListBands/: ListBandsQuery.cs  ListBandsQueryHandler.cs
src/PlayByte.Application/Favorites/Bands/: FavoriteBandCommandHandlers.cs  FavoriteBandCommands.cs  ListFavoriteBandsQuery.cs
src/PlayByte.Application/Favorites/Tracks/: FavoriteTrackCommandHandlers.cs  FavoriteTrackCommands.cs  ListFavoriteTracksQuery.cs
src/PlayByte.Application/Playlists/Commands/AddTrackToPlaylist/: AddTrackToPlaylistCommand.cs  AddTrackToPlaylistCommandHandler.cs
src/PlayByte.Application/Playlists/Commands/CreatePlaylist/: CreatePlaylistCommand.cs  CreatePlaylistCommandHandler.cs  CreatePlaylistCommandValidator.cs
src/PlayByte.Application/Playlists/Commands/RemoveTrackFromPlaylist/: RemoveTrackFromPlaylistCommand.cs  RemoveTrackFromPlaylistCommandHandler.cs
src/PlayByte.Application/Playlists/Queries/GetPlaylist/: GetPlaylistQuery.cs  (+1 more)
src/PlayByte.Application/Search/: SearchQuery.cs  SearchQueryHandler.cs
src/PlayByte.Application/Users/: UsersMappingProfile.cs
src/PlayByte.Infrastructure/: DependencyInjection.cs  PlayByte.Infrastructure.csproj
src/PlayByte.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/PlayByte.Infrastructure/Logging/: ErrorLog.cs  ErrorLogger.cs
src/PlayByte.Infrastructure/Notifications/: LoggingEmailSender.cs
src/PlayByte.Infrastructure/Persistence/: ApplicationDbContext.cs  DateOnlyTypeHandler.cs  DesignTimeDbContextFactory.cs  DomainEventDispatcher.cs  SqlConnectionFactory.cs
src/PlayByte.Infrastructure/Persistence/Configurations/: CatalogConfigurations.cs  ErrorLogConfiguration.cs  FavoriteConfigurations.cs  PasswordResetTokenConfiguration.cs  PaymentConfiguration.cs  PlaylistConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
src/PlayByte.Infrastructure/Persistence/Interceptors/: AuditingInterceptor.cs  DispatchDomainEventsInterceptor.cs  SoftDeleteInterceptor.cs
src/PlayByte.Infrastructure/Persistence/Migrations/: 20260620150656_Initial.Designer.cs  20260620150656_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/PlayByte.Infrastructure/Persistence/Repositories/: BandRepository.cs  FavoriteRepositories.cs  PasswordResetTokenRepository.cs  PaymentRepository.cs  PlaylistRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/PlayByte.Infrastructure/Security/: BcryptPasswordHasher.cs
tests/PlayByte.Api.IntegrationTests/: AuthIntegrationTests.cs  CatalogIntegrationTests.cs  FavoritesIntegrationTests.cs  IntegrationTestBase.cs  IntegrationTestFactory.cs  PlayByte.Api.IntegrationTests.csproj  PlaylistsIntegrationTests.cs  SmokeTests.cs  UsersIntegrationTests.cs
tests/PlayByte.Api.UnitTests/: ControllerTestExtensions.cs  PlayByte.Api.UnitTests.csproj
tests/PlayByte.Api.UnitTests/Controllers/: AuthControllerTests.cs  BandsControllerTests.cs  FavoritesControllerTests.cs  PaymentsControllerTests.cs  PlaybackControllerTests.cs  PlaylistsControllerTests.cs  SearchControllerTests.cs  SubscriptionsControllerTests.cs  UsersControllerTests.cs
tests/PlayByte.Domain.UnitTests/: PlayByte.Domain.UnitTests.csproj
tests/PlayByte.Domain.UnitTests/Billing/: MoneyTests.cs  SubscriptionTests.cs
tests/PlayByte.Domain.UnitTests/Catalog/: BandTests.cs
tests/PlayByte.Domain.UnitTests/Playlists/: PlaylistTests.cs
tests/PlayByte.Domain.UnitTests/Users/: EmailTests.cs  UserTests.cs
(+145 files in other folders)
