<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Microsoft.Data.SqlClient nao suporta Invariant Globalization Mode (herdado da raiz). -->
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayByte.Application\PlayByte.Application.csproj" />
    <ProjectReference Include="..\PlayByte.Infrastructure\PlayByte.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <!-- Design necessario para 'dotnet ef migrations' a partir do projeto de inicializacao. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
